# secure-file-statement-delivery

./: .env  README.md  compose.yaml  settings.gradle  start-locally.sh
core/: build.gradle
core/src/main/java/com/lfokazi/core/config/monitoring/: MetricsConfig.java
core/src/main/java/com/lfokazi/core/config/monitoring/otel/: OpenTelemetryConfig.java
core/src/main/java/com/lfokazi/core/exception/: BadRequestException.java  InternalErrorException.java  ObjectNotFoundException.java
db/: Dockerfile  seed.sql
domain/: build.gradle
domain/src/main/java/com/lfokazi/domain/customer/: Customer.java
domain/src/main/java/com/lfokazi/domain/statement/: Statement.java
domain/src/main/java/com/lfokazi/domain/statement/download/: StatementDownload.java
dto/: build.gradle
dto/src/main/java/com/lfokazi/dto/statement/download/: StatementDownloadParams.java
dto/src/main/java/com/lfokazi/dto/statement/download/event/: StatementAfterDownloadRequestEvent.java
dto/src/main/java/com/lfokazi/dto/statement/download/filter/: StatementDownloadFilter.java
dto/src/main/java/com/lfokazi/dto/statement/download/info/: StatementDownloadInfo.java
dto/src/main/java/com/lfokazi/dto/statement/filter/: StatementFilter.java
dto/src/main/java/com/lfokazi/dto/statement/upload/: StatementUpload.java
gradle/: libs.versions.toml
otel-collector/: config.yaml
rs/: Dockerfile  build.gradle
rs-dto/: build.gradle
rs-dto/src/main/java/com/lfokazi/rs/dto/common/: RsPageInfo.java  RsPagedResources.java
rs-dto/src/main/java/com/lfokazi/rs/dto/statement/: RsStatement.java
rs-dto/src/main/java/com/lfokazi/rs/dto/statement/download/: RsStatementDownload.java
rs/src/main/java/com/lfokazi/: SpringBootApplication.java
rs/src/main/java/com/lfokazi/rs/common/error/: RsGlobalControllerExceptionHandler.java  RsHttpErrorInfo.java
rs/src/main/java/com/lfokazi/rs/common/mapper/: RsBaseMapper.java
rs/src/main/java/com/lfokazi/rs/config/documentation/: OpenApiConfig.java
rs/src/main/java/com/lfokazi/rs/config/mapper/: MapperConfig.java
rs/src/main/java/com/lfokazi/rs/config/security/: OAuth2ResourceServerSecurityConfiguration.java  Roles.java
rs/src/main/java/com/lfokazi/rs/controller/document/customer/statement/: RsStatementController.java
rs/src/main/java/com/lfokazi/rs/mapper/document/customer/statement/: RsStatementMapper.java
rs/src/main/java/com/lfokazi/rs/mapper/document/customer/statement/download/: RsStatementDownloadMapper.java
rs/src/main/java/com/lfokazi/rs/path/: RsCsPath.java  RsPath.java
rs/src/main/resources/: application.yml
rs/src/test/java/com/lfokazi/rs/controller/: RsBaseIntegrationTest.java
rs/src/test/java/com/lfokazi/rs/controller/document/customer/statement/: RsStatementControllerTest.java
samples/: admin-upload-statement.sh  list-statement-downloads.sh  list-statements.sh  request-statement-download.sh
service/: build.gradle
service/src/main/java/com/lfokazi/repository/: BaseRepository.java
service/src/main/java/com/lfokazi/repository/customer/: CustomerRepository.java
service/src/main/java/com/lfokazi/repository/statement/: StatementRepository.java
service/src/main/java/com/lfokazi/repository/statement/download/: StatementDownloadRepository.java
service/src/main/java/com/lfokazi/service/statement/download/eventListener/: StatementAfterDownloadRequestEventListener.java
service/src/main/java/com/lfokazi/service/statement/download/load/: StatementDownloadService.java  StatementDownloadServiceImpl.java
service/src/main/java/com/lfokazi/service/statement/download/save/create/: StatementDownloadCreator.java  StatementDownloadCreatorImpl.java
service/src/main/java/com/lfokazi/service/statement/load/: StatementService.java  StatementServiceImpl.java
service/src/main/java/com/lfokazi/service/statement/save/create/: StatementCreator.java  StatementCreatorImpl.java
service/src/main/java/com/lfokazi/service/statement/save/download/: StatementDownloader.java  StatementDownloaderImpl.java
service/src/main/java/com/lfokazi/service/statement/save/upload/: StatementUploadAsyncDelegate.java  StatementUploadDelegate.java  StatementUploader.java  StatementUploaderImpl.java
service/src/main/java/com/lfokazi/specification/customer/: CustomerSpecification.java
service/src/main/java/com/lfokazi/specification/statement/: StatementSpecification.java
service/src/main/java/com/lfokazi/specification/statement/download/: StatementDownloadSpecification.java
service/src/test/java/com/lfokazi/service/statement/download/load/: StatementDownloadServiceTest.java
service/src/test/java/com/lfokazi/service/statement/load/: StatementServiceTest.java
service/src/test/java/com/lfokazi/service/statement/save/download/: StatementDownloaderTest.java
service/src/test/java/com/lfokazi/service/statement/save/upload/: StatementUploaderTest.java
service/src/test/resources/: application-test.yml
test-core/: build.gradle
test-core/src/main/java/com/lfokazi/: BaseIntegrationTest.java  TestApplication.java
test-core/src/main/java/com/lfokazi/config/: TestcontainersConfig.java
test-core/src/main/resources/sql/: init-test-data.sql
