# Postgres
PG_DATABASE_URL=jdbc:postgresql://pg-db:5432/documentsdb
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE=documentsdb

# Spring Security
AUTH_DOMAIN=https://dev-dfr2z2zh4u525bbm.eu.auth0.com/
AUTH_AUDIENCE=https://api.filedelivery.app

# AWS
AWS_REGION=af-south-1
AWS_PROFILE_NAME=lfokazi
AWS_S3_ENDPOINT=https://s3.af-south-1.amazonaws.com
AWS_S3_STATEMENTS_BUCKET_NAME=lfokazi-documents-customer-statements-af
AWS_S3_STATEMENTS_OBJECT_KEY_PREFIX=customer/statements/


# OTel - Route ALL telemetry signals through collector
OTEL_RESOURCE_ATTRIBUTES="service.name=file-delivery-service,service.version=1.0.0,deployment.environment=local"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp

# OTel Collector
CLOUDWATCH_LOG_GROUP=file-delivery-service-logs
CLOUDWATCH_LOG_STREAM=local
LOGS_API_ENDPOINT=https://logs.af-south-1.amazonaws.com/v1/logs
TRACES_API_ENDPOINT=https://xray.af-south-1.amazonaws.com/v1/traces
DATADOG_API_KEY=958230bf643db18ac445e045ff500777
DATADOG_API_URL=datadoghq.eu

# Application
LOG_LEVEL=INFO